# MiPayCardface

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cf/oneton/cardface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/oneton/cardface/: MainActivity.kt
app/src/main/java/cf/oneton/cardface/ui/: Home.kt  Settings.kt
app/src/main/java/cf/oneton/cardface/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cf/oneton/cardface/utils/: FileUtils.kt  PermissionUtils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cf/oneton/cardface/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
